.image-grid {
  margin: 20px;
  display: grid;
  max-width: calc(100vw - 40px);
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  gap: 30px;
  align-items: stretch;
}

.image-item {
  border-radius: 5px;
  overflow: hidden;
  width: 300px;
  height: auto;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.image-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.image-item p {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  word-wrap: break-word;
}

.image-heading {
  font-size: 30px;
  font-weight: bolder;
  color: aliceblue;
  margin: 10px 5px;
  margin-left: 20px;
}
